renefritze/github-action-badger/action.yml
name: "Action-Badger"
description: "Add bagdes to PRs"
author: "René Fritze"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
  repotoken:
    description: "Github Token"
    default: ""
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

renefritze/github-action-badger/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: renefritze/github-action-badger@master
  with:
    myInput: world
    repotoken: ${{ secrets.GITHUB_TOKEN }}